:root {
    --main-color  : #474342;
    --second-color: #e91f25;
    --white-color : #fff;
    --border-color: #707070;
}

* {
    box-sizing: border-box;
}
@font-face {
    font-family: helvetica;
    src: url("../fonts/helvetica.ttf");
  }
body {
    font-size       : 100%;
    background-color: var(--main-color);
    color           : var(--white-color);
    font-family     : 'helvetica', sans-serif;
    direction       : rtl;
    overflow: hidden;

}
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--main-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--second-color);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:var(--second-color);
}
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
li,
ul,
a {
    text-align: start;
}

.main-loader span {
    animation: changecolor 0.8s infinite;
}

@keyframes changecolor {
    0% {
        color: #E91F25;
    }

    100% {
        color: #fff;
    }
}

/* *********** start Navbar*********** */
.single-page .navbar {
    background-color: var(--border-color);
    position        : relative;
    z-index         : 5;
    top             : 0;
    width           : 100%;
    align-items     : center;
    transition      : all .5s;
}

.navbar {
    background-color: transparent;
    position        : absolute;
    z-index         : 6;
    top             : 0;
    width           : 100%;
    align-items     : center;
    transition      : all .5s;
}

.navbar-brand {
    width       : 130px;
    align-items : center;
    margin-left : 1rem;
    margin-right: 0px;
}

.navbar-brand img {
    width: 100%;
}

.navbar-nav {
    margin-inline-start: auto;
}

.navbar-nav li {
    margin-inline-start: 45px;
}

.navbar-nav a {
    color      : var(--white-color);
    font-weight: 400;
    font-size  : 1rem;
}

.navbar-nav li.active a {
    color      : var(--second-color);
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.3);
    font-weight: 500;
}

.navbar-expand-md .navbar-nav .dropdown-menu {
    text-align: start;
}

.dropdown-menu a {
    color               : var(--second-color);
    padding-inline-start: 15px;
}

.dropdown-menu a:hover {
    color           : var(--white-color);
    background-color: var(--second-color);
}

.navbar-toggler {
    color          : var(--white-color);
    border-color   : var(--white-color);
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 35px;
    width          : 35px;
}

.navbar-toggler-icon {
    width : auto;
    height: auto;
}

.navbar.fixed-top {
    position        : fixed;
    top             : 0;
    width           : 100%;
    right           : 0;
    background-color: rgb(46 46 46);
    z-index         : 11;
    transition      : all .3s;
}

.fixed-top .navbar-brand {
    width: 100px;
}

.select {
    display         : flex;
    flex-direction  : column;
    position        : relative;
    width           : 60px;
    height          : 26px;
    cursor          : pointer;
    background-color: transparent;
    margin          : 7px;
}

.option {
    padding-inline-start: 10px;
    min-height          : 26px;
    display             : flex;
    align-items         : center;
    position            : absolute;
    top                 : 0;
    width               : 100%;
    pointer-events      : none;
    order               : 2;
    z-index             : 1;
    transition          : all .2s ease-in-out;
    box-sizing          : border-box;
    overflow            : hidden;
    white-space         : nowrap;
    cursor              : pointer;
    background-color    : var(--second-color);
    transition          : all 0.3s;
    color               : var(--white-color);
    font-weight         : 400;
}

.option:hover {
    background: #666;
}

.select:focus .option {
    position      : relative;
    pointer-events: all;
}

.select input {
    opacity : 0;
    position: absolute;
    width   : 0;
    height  : 0;
}

.select input:checked+label {
    order      : 1;
    z-index    : 2;
    background : var(--second-color);
    position   : relative;
    color      : var(--white-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.select input:checked+label:after {
    content       : '';
    width         : 0;
    height        : 0;
    border-left   : 5px solid transparent;
    border-right  : 5px solid transparent;
    border-top    : 5px solid var(--white-color);
    position      : absolute;
    left          : 10px;
    top           : calc(50% - 2.5px);
    pointer-events: none;
    z-index       : 3;
    margin-right  : 5px;
}

.select input:checked+label:before {
    position  : absolute;
    left      : 0;
    height    : 26px;
    width     : 20px;
    content   : '';
    background: var(--second-color);
    transition: all .2s;
}

/* *********** end Navbar*********** */
/* *********** start home page *********** */
.carousel .title {
    position        : absolute;
    top             : 80%;
    right           : 0;
    background-color: var(--second-color);
    padding         : 20px 0px;
    width           : 100%;
    transform       : translateY(-50%);
    z-index         : 5;
}

.carousel .title h1 {
    margin    : 0px;
    color     : var(--white-color);
    font-size : 2.5rem;
    text-align: right;
}

.carousel .title .bullets {
    position      : absolute;
    display       : flex;
    flex-direction: row;
    bottom        : -40px;
}

.carousel .title .bullets span {
    margin-inline-end: 10px;
    width            : 8px;
    height           : 8px;
    background-color : var(--white-color);
    border-radius    : 50%;

}

.carousel .title .caption {
    position        : absolute;
    background-color: var(--second-color);
    border          : 5px solid var(--white-color);
    padding         : 5px 10px;
    bottom          : -40px;
    left            : 0;
    font-size       : 1.125rem;
    color           : var(--white-color);
    cursor          : pointer;
    transform       : translateX(20px);
}

.company-breif {
    width              : 85%;
    margin-inline-start: auto;
    margin-top         : 70px;
    margin-bottom      : 70px;
}

.company-breif-content {
    padding-inline-start: 130px;
}

.company-breif-content .text {
    position: relative;
    z-index : 3;
    padding : 35px 0px 0px;
    margin  : 0px;
}

.company-breif-content .red-bg {
    content         : "";
    position        : absolute;
    background-color: var(--second-color);
    height          : 100px;
    width           : 105%;
    right           : 0;
    top             : 0;
    z-index         : 1;
    transform       : translateY(50%);
    margin          : 0px;
}

.company-breif-content .red-bg img {
    position : absolute;
    width    : 150px;
    z-index  : 4;
    right    : -95px;
    top      : -20px;
    transform: scale(-1, 1);
}

.company-breif-content a {
    color    : var(--second-color);
    font-size: 12px;
}

.company-breif-image {
    padding-inline-end: 30px;
}

.company-breif-image img {
    width: 100%;
}

.home-cover-details {
    margin          : 100px 0px;
    position        : relative;
    background-image: url("../images/homeCover.jpg");
    background-size : cover;
    height          : 680px;
    padding         : 50px;
    z-index         : 1;
}

.home-cover-details .white-bar {
    position        : absolute;
    background-color: var(--white-color);
    height          : 20px;
    left            : 0;
    bottom          : 13px;
    width           : 25%;
    z-index         : 2;
}

/* overlay on the cover image */
.home-cover-details .overlay {
    position        : absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height          : 100%;
    right           : 0;
    top             : 0;
    width           : 100%;
    z-index         : 0;
}

.home-cover-details::before {
    content         : "";
    height          : 30px;
    width           : 75%;
    background-color: var(--second-color);
    position        : absolute;
    top             : -15px;
    right           : 0;
    z-index         : 1;
}

.home-cover-details::after {
    content         : "";
    height          : 40px;
    width           : 50%;
    background-color: var(--second-color);
    position        : absolute;
    bottom          : -25px;
    left            : 30px;
    z-index         : 1;
}

.home-cover-details p {
    position: relative;
    z-index : 5;
}

.home-products-slider {
    background-color: var(--white-color);
    height          : 600px;
    padding         : 15px 60px;
    position        : relative;
    margin          : 150px 0px 50px;
}

.home-products-slider h2 {
    position     : absolute;
    right        : 22%;
    margin-bottom: 10px;
    top          : -50px;
    font-size    : 500;
}

.red-block {
    position        : absolute;
    width           : 130px;
    height          : 1600px !important;
    background-color: var(--second-color);
    transform       : translateY(-50%);
    top             : 75%;
    right           : 10%;
}

.home-products-slider>div {
    height   : 100%;
    direction: ltr;
}

.slider-box {
    overflow: hidden;
    height  : 550px;
    border  : 4px solid var(--second-color);
}

[class^=swiper-button-] {
    transition: all 0.3s ease;
}

.swiper-slide {
    backface-visibility        : hidden;
    -webkit-backface-visibility: hidden;
}

.swiper-container {
    width     : 80%;
    height    : 100%;
    float     : left;
    transition: opacity 0.6s ease, transform 0.3s ease;
}

.swiper-container.nav-slider {
    width       : 20%;
    height      : 100%;
    /*padding-left: 5px;*/
}

.swiper-container.nav-slider .swiper-slide {
    cursor     : pointer;
    opacity    : 1;
    transition : opacity 0.3s ease;
    border-left: 4px solid var(--second-color);
    border-bottom: 4px solid var(--second-color);
}

.swiper-container.nav-slider .swiper-slide.swiper-slide-active {
    opacity: 1;
}

.swiper-container.nav-slider .swiper-slide .content {
    width: 100%;
}

.swiper-container.nav-slider .swiper-slide .content .title {
    font-size: 20px;
}

.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next {
    transform  : translateX(0);
    opacity    : 1;
    visibility : visible;
    color      : var(--second-color);
    font-weight: bold;
    z-index    : 6;
}

.swiper-container.loading {
    opacity   : 0;
    visibility: hidden;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-slide .slide-bgimg {
    position           : absolute;
    top                : 0;
    left               : 0;
    width              : 100%;
    height             : 100%;
    background-position: center;
    background-size    : cover;
}

.swiper-slide .entity-img {
    display: none;
}

.swiper-slide .content {
    position    : absolute;
    top         : 40%;
    left        : 0;
    width       : 50%;
    padding-left: 5%;
    color       : #fff;
}

.swiper-slide .content .title {
    font-size    : 2.6em;
    font-weight  : bold;
    margin-bottom: 30px;
}

.swiper-slide .content .caption {
    display    : block;
    font-size  : 13px;
    line-height: 1.4;
    transform  : translateX(50px);
    opacity    : 0;
    transition : opacity 0.3s ease, transform 0.7s ease;
}

.swiper-slide .content .caption.show {
    transform: translateX(0);
    opacity  : 1;
}

.swiper-button-prev {
    transform: translateX(50px);
}

.swiper-button-next {
    transform: translateX(-50px);
}

.home-find-img img {
    margin   : 25px 200px auto 60px;
    width    : 300px;
    transform: scale(-1, 1);
}

.home-find {
    text-align          : start;
    padding-inline-start: 75px;
    padding-top         : 50px;
    padding-bottom      : 30px;
}

.home-find div {
    display       : flex;
    flex-direction: row;
    align-items   : flex-end;
    margin-bottom : 20px;
    font-size     : 14px;
}

.home-find img {
    width    : 75px;
    transform: scale(-1, 1);
}

.home-find div a {
    text-decoration  : none;
    color            : var(--white-color);
    margin-inline-end: 20px;
}

.home-find div a i {
    padding      : 10px;
    margin       : 0px auto;
    border       : 2px solid var(--white-color);
    border-radius: 50%;
    font-size    : 20px;
    transition   : 0.3s;
}

.home-find div a i:hover {
    color       : var(--second-color);
    border-color: var(--second-color);
}

.home-find p a {
    color         : var(--second-color);
    font-size     : 1.5rem;
    letter-spacing: 2px;
}

/* ********* END CAROUSEL********* */

/* ********* start head cover section********* */
.head-cover {
    background-size: cover;
    width          : 100%;
    position       : relative;
}
.head-cover .image img{
    width: 100%;
}
.head-cover::after {
    position        : absolute;
    content         : "";
    background-color: rgba(0, 0, 0, 0.4);
    right           : 0;
    top             : 0;
    width           : 100%;
    height          : 100%;
}

.head-cover .title {
    position        : absolute;
    top             : 80%;
    right           : 0;
    background-color: var(--second-color);
    padding         : 20px 0px;
    width           : 100%;
    transform       : translateY(-50%);
    z-index         : 5;
}

.head-cover .title h1 {
    margin   : 0px;
    color    : var(--white-color);
    font-size: 2.5rem;
}

.head-cover .title .bullets {
    position      : absolute;
    display       : flex;
    flex-direction: row;
    bottom        : -40px;
}

.head-cover .title .bullets span {
    margin-inline-end: 10px;
    width            : 8px;
    height           : 8px;
    background-color : var(--white-color);
    border-radius    : 50%;
}

.head-cover .title .caption {
    position        : absolute;
    background-color: var(--second-color);
    border          : 5px solid var(--white-color);
    padding         : 5px 10px;
    bottom          : -40px;
    left            : 0;
    font-size       : 1.125rem;
    color           : var(--white-color);
    transform       : translateX(20px);
}


/* ****************end head cover section**************** */

/* ****************start about page**************** */
.about-headings {
    letter-spacing: 2px;
}

.history {
    margin-top   : 100px !important;
    margin-bottom: 200px !important;
}

.history .history-text {
    padding-inline-start: 20%;
    position            : relative;
    padding-top         : 50px;
    height              : 700px;
}

.history .history-text img {
    position  : absolute;
    margin-top: 75px;
    right     : 25%;
    width     : 500px;
    bottom    : 0;
    transform : scale(-1, 1);
}

.history-text a {
    color    : var(--second-color);
    display  : block;
    font-size: 0.875rem;
}

.history .history-text::before {
    content         : "";
    position        : absolute;
    width           : 100px;
    height          : 130%;
    right           : 20%;
    border-radius   : 0px 0px 45px 0px;
    background-color: var(--second-color);
}

.history .history-image {
    padding-inline-end: 15%;
    position          : relative;
    height            : 700px;
}

.history .history-image::before {
    content         : "";
    position        : absolute;
    width           : 120%;
    left            : 0;
    height          : 25px;
    top             : -25px;
    background-color: var(--second-color);
}

.history .history-image::after {
    content         : "";
    position        : absolute;
    width           : 75%;
    height          : 40px;
    bottom          : -20px;
    background-color: var(--second-color);
    left            : 0;
}

.history .history-image img {
    width            : 100%;
    height           : 100%;
    margin-inline-end: 10%;
}

.history .history-image .white-bar {
    content         : "";
    position        : absolute;
    width           : 50%;
    height          : 10px;
    bottom          : 15px;
    background-color: var(--white-color);
    z-index         : 4;
    left            : 0;
}

/* *************************** */
.mission {
    margin-bottom: 150px;
}

.mission .mission-text {
    padding-inline-start: 20%;
    position            : relative;
    padding-top         : 100px;
}

.mission .mission-text img {
    position : absolute;
    right    : 14%;
    width    : 200px;
    top      : 15px;
    transform: scale(-1, 1);
}

.mission-text a {
    color    : var(--second-color);
    display  : block;
    font-size: 0.875rem;
}

.mission .mission-image {
    padding-inline-end: 15%;
    position          : relative;
    margin-top        : 100px;
}

.mission .mission-image::before {
    content         : "";
    position        : absolute;
    width           : 120%;
    height          : 25px;
    top             : -25px;
    left            : 0;
    background-color: var(--second-color);
}

.mission .mission-image::after {
    content         : "";
    position        : absolute;
    width           : 75%;
    height          : 40px;
    left            : 0;
    bottom          : -20px;
    background-color: var(--second-color);
    z-index         : 3;
}

.mission .mission-image img {
    position: relative;
    width   : 100%;
    z-index : 2;

}

.mission .mission-image .white-block {
    width           : 50%;
    height          : 80px;
    top             : 50%;
    position        : absolute;
    background-color: var(--white-color);
    transform       : translatey(-50%);
    z-index         : 1;
    left            : 0;
}

.mission .mission-image .white-bar {
    content         : "";
    position        : absolute;
    width           : 50%;
    height          : 10px;
    bottom          : 15px;
    background-color: var(--white-color);
    z-index         : 4;
    left            : 0;
}

/* *************************************** */
.vision .vision-text {
    padding-inline-end: 20%;
    position          : relative;
    padding-top       : 100px;
}

.vision .vision-text h2 {
    text-align: left;
}

.vision .vision-text img {
    position : absolute;
    left     : 15%;
    width    : 250px;
    top      : 0;
    transform: scale(-1, 1);
}

.vision-text a {
    color    : var(--second-color);
    display  : block;
    font-size: 0.875rem;
}

.vision .vision-image {
    padding-inline-start: 15%;
    position            : relative;
    margin-top          : 100px;
}

.vision .vision-image::before {
    content         : "";
    position        : absolute;
    width           : 120%;
    height          : 25px;
    right           : 0;
    top             : -25px;
    background-color: var(--second-color);
}

.vision .vision-image::after {
    content         : "";
    position        : absolute;
    width           : 75%;
    height          : 40px;
    right           : 0;
    bottom          : -20px;
    background-color: var(--second-color);
    z-index         : 3;
}

.vision .vision-image img {
    position: relative;
    width   : 100%;
    z-index : 2;
}

.vision .vision-image .white-block {
    width           : 50%;
    height          : 80px;
    top             : 50%;
    position        : absolute;
    right           : 0;
    background-color: var(--white-color);
    transform       : translatey(-50%);
    z-index         : 1;
}

.vision .vision-image .white-bar {
    content         : "";
    position        : absolute;
    width           : 50%;
    height          : 10px;
    right           : 0;
    bottom          : 15px;
    background-color: var(--white-color);
    z-index         : 4;
}

/* ************************** */
.location-box {
    width        : 75%;
    border-radius: 50%;
    position     : relative;
    margin       : 25px auto;
    text-align   : center;
    cursor       : pointer;
}

.location-box img {

    width     : 100%;
    transition: 0.2s;
}

.location-box img:hover {
    transform: scale(1.03);
}

.location-box span {
    font-size : 0.8rem;
    position  : absolute;
    top       : 60%;
    left      : 45%;
    transform : translate(-50%, -50%);
    color     : var(--second-color);
    text-align: center;
}

.modal {
    display         : none;
    position        : fixed;
    z-index         : 40;
    padding-top     : 100px;
    right           : 0;
    top             : 0;
    width           : 100%;
    height          : 100%;
    overflow        : auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    position                  : relative;
    top                       : 100px;
    margin                    : auto;
    padding                   : 0;
    border                    : 1px solid var(--border-color);
    width                     : 75%;
    box-shadow                : rgba(255, 255, 255, 0.35) 0px 5px 15px;
    -webkit-animation-name    : animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name            : animatetop;
    animation-duration        : 0.4s;
    border-radius             : 0;
}

.close {
    color      : white;
    font-size  : 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color          : var(--white-color);
    text-decoration: none;
    cursor         : pointer;
}

.modal-header {
    padding         : 8px 16px;
    background-color: var(--second-color);
    color           : var(--white-color);
    border-radius   : 0;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
}

.modal-header h3 {
    display: inline-block;
    flex   : 1;
}

.modal-body {
    padding: 10px 16px;
    color  : var(--second-color);
}

@-webkit-keyframes animatetop {
    from {
        top    : -50%;
        opacity: 0
    }

    to {
        top    : 100px;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top    : -50%;
        opacity: 0
    }

    to {
        top    : 100px;
        opacity: 1
    }
}

/* ****************end about page**************** */

/* ****************start products page**************** */

/* ****************end products page**************** */

/* ***************** start blogs styling**************** */

.blog-row{
    padding-top: 50px !important;
}
.blog-card {
    padding          : 0% 5%;
    margin-bottom    : 70px;
    width            : 90%;
    margin-inline-end: auto;

}

.blog-card h5 {
    font-size     : 1.2rem;
    letter-spacing: 1px;
}

.blog-card .blog-image {
    border       : 4px solid var(--second-color);
    position     : relative;
    border-radius: 40px 0 0 0;
    cursor: pointer;
}

.blog-card .blog-image .border-img {
    position : absolute;
    width    : 260px;
    top      : -60px;
    left     : -60px;
    transform: scale(-1, 1);
}

.blog-card .blog-image .image {
    width        : 100%;
    border-radius: 40px 0 0 0;
    height       : 300px;
}

.blog-card .blog-card-content p {
    margin   : 0px;
    font-size: 0.9rem;
}

.blog-card .blog-card-content a {
    color    : var(--second-color);
    font-size: 0.875rem;
}

.blogs-pagination {
    direction : ltr;
    display   : block;
    width     : fit-content;
    text-align: center;
    height    : 50px;
    margin    : 25px auto 0px;
}

.blogs-pagination a {
    color          : var(--white-color);
    float          : left;
    padding        : 8px 16px;
    text-decoration: none;
    transition     : background-color .3s;
}

/* Style the active/current link */
.blogs-pagination a.active {
    background-color: var(--second-color);
    color           : var(--white-color);
}

/* Add a grey background color on mouse-over */
.blogs-pagination a:hover:not(.active) {
    background-color: rgba(0, 0, 0, 0.2);
}

.blogs-hr {
    background-color: var(--second-color);
    height          : 2px;
    width           : 80%;
    margin          : 10px auto;
}

/* ***************** end blogs styling**************** */

/* ************contact us styling************ */
.contact-content {
    margin-bottom: 40px;
}

.contact-form input,
.contact-form textarea {
    display         : block;
    background-color: transparent;
    border          : none;
    border-bottom   : 2px solid var(--border-color);
    width           : 100%;
    margin-top      : 25px;
    padding         : 5px 5px 15px;
    color           : var(--white-color);

}

.contact-form {
    position: relative;
}

.button-primary {
    background-color: var(--second-color);
    padding         : 10px 20px;
    border          : none;
    color           : var(--white-color);
    width           : 150px;
    font-size       : 0.875rem;
    font-weight     : 400;
    position        : absolute;
    bottom          : -75px;
    left            : 0;
    transform       : translateX(0%);
}

.contact-form textarea {
    resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 1px solid var(--white-color);

}

.contact-info {
    margin-top     : auto;
    padding        : 10px;
    border-bottom  : 2px solid var(--border-color);
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
}

.contact-info span {
    font-size: 1.125rem;
}

.contact-info span a {
    display        : inline-block;
    justify-content: center;
    text-decoration: none;
    color          : var(--white-color);
    margin-right   : 2rem;
}

.contact-info span a i {
    padding      : 10px;
    margin       : 0px auto;
    border       : 2px solid var(--white-color);
    border-radius: 50%;
    font-size    : 20px;
}

.contact-map {
    height       : 600px;
    position     : relative;
    z-index      : 1;
    margin-bottom: 100px;
    margin-top   : 110px;
}

.gm-inset-map {
    display: none !important;
}

.contact-map .white-bar {
    content         : "";
    position        : absolute;
    width           : 50%;
    height          : 20px;
    left            : 0;
    bottom          : 20px;
    background-color: var(--white-color);
    z-index         : 4;
}

.contact-map img {
    right    : 45%;
    top      : -10px;
    transform: translateY(-50%) scale(-1, 1);
    width    : 150px;
    z-index  : 3;
}

.contact-map::before {
    content         : "";
    z-index         : 3;
    position        : absolute;
    right           : 0;
    top             : -9px;
    width           : 50%;
    height          : 18px;
    background-color: var(--second-color);
}

.contact-map::after {
    content         : "";
    z-index         : 3;
    position        : absolute;
    left            : 0;
    bottom          : -20px;
    width           : 60%;
    height          : 50px;
    background-color: var(--second-color);
    transition      : 0.4s;
}
/* ********* end contact us section********* */

/* ***************start single page styling**************** */
.single-section .my-custom-row {
    display              : grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap      : 20px;

}

.single-section .single-image {
    position            : relative;
    padding-inline-start: 100px;

}

.single-image::before {
    content         : "";
    height          : 25px;
    width           : 130%;
    background-color: var(--second-color);
    position        : absolute;
    top             : 0;
    right           : 0;
    z-index         : 3;
    transform       : translateY(-100%);
}

.single-image::after {
    content         : "";
    height          : 50px;
    width           : 75%;
    background-color: var(--second-color);
    position        : absolute;
    bottom          : -25px;
    right           : 0;
    z-index         : 3;
}

.single-section .single-image img {
    width   : 100%;
    z-index : 2;
    position: relative;
}

.single-section .single-image .white-block {
    width           : 50%;
    height          : 120px;
    top             : 50%;
    position        : absolute;
    background-color: var(--white-color);
    transform       : translatey(-50%);
    right           : 0;
    z-index         : 1;
}

.single-section .single-image .white-bar {
    width           : 40%;
    height          : 15px;
    bottom          : 15px;
    position        : absolute;
    background-color: var(--white-color);
    right           : 0;
    z-index         : 4;
}

.single-section .product-info {
    padding-inline-start: 100px;
    font-size           : 1rem;
}

.single-section .all-products {
    position        : relative;
    background-color: var(--white-color);
    padding         : 15px;
    margin-top      : 50px;
    width           : 75%;
    color           : var(--second-color);
    height          : auto;
}

.single-img-absolute {
    position : absolute;
    transform: translateY(-50%) scale(-1, 1);
    width    : 150px;
    top      : -80px;
    left     : -10px;
}

.single-section .all-products ul {
    padding   : 0;
    list-style: none;
}

.single-section .all-products ul li {
    margin               : 10px 0;
    display              : grid;
    grid-template-columns: 30% 70%;
    cursor               : pointer;
    transition           : 0.3s;
    align-items          : center;
}

.single-section .all-products ul li:hover {
    background-color: rgb(71, 67, 66,0.2);
}

.single-section .all-products li span {
    display  : block;
    font-size: 0.875rem;
}

.single-section .all-products ul li img {
    width            : 70px;
    height           : 60px;
    margin-inline-end: 10px;
}

/* ***************end single page styling**************** */

/* ***************start Footer styling**************** */
.footer {
    background-color: var(--white-color);
    color           : var(--second-color);
    align-items     : center;
    z-index         : 1;
    position        : relative;
}

.footer .top-footer {
    padding: 50px 0;
}

.footer .navbar-brand {
    margin-inline-end: 100%;
    margin-right     : 0;
}

.footer .row div:not(:first-of-type) {
    margin-top          : 30px;
    padding-inline-start: 50px;
}

.footer div ul {
    padding: 0;
}

.footer .row div li {
    margin: 10px 0px;
}

.footer div ul li a {
    color: var(--second-color);
}
.footer div ul li a i{
    font-size: 22px;
    margin-inline-end: 8px;
}
.sub-footer {
    border-top      : 1px solid var(--main-color);
    background-color: var(--main-color);
    color           : var(--second-color);
}

.sub-footer a {
    color      : var(--white-color);
    font-weight: 400;
}

/* ***************end Fotter styling****************  */
/* ***************start responsive styling****************  */
@media (max-width:1200px) {


    .navbar-brand {
        width: 120px;
    }

    .navbar-nav li {
        margin-inline-start: 30px;
    }

    .navbar-nav li a {
        padding: 2px 5px;
    }

    .select {
        margin: 0px;
    }

    .company-breif {
        width: 95%;
    }

    .home-products-slider h2 {
        right: 25%;
    }

    .single-section .all-products {
        width: 95%;
    }

    .history .history-text {
        padding-inline-start: 20%;
    }

    .history .history-text::before {
        content      : "";
        position     : absolute;
        width        : 100px;
        right        : 15%;
        border-radius: 0px 0px 15px 15px;
    }

    .history .history-text img {
        width: 400px;
    }

    .history .history-image {
        padding-inline-end: 10%;
    }

    .mission .mission-text img {
        right: 8%;
        width: 180px;
        top  : 20px;
    }

    .mission .mission-image {
        padding-inline-end: 0px;
    }

    .vision .vision-image {
        padding-inline-start: 0;
    }

    .vision .vision-text img {
        width: 200px;
    }
}

@media (max-width:992px) {
    body {
        font-size: 90%;
    }

    .navbar-brand {
        width: 90px;
    }

    .navbar-nav li {
        margin-inline-start: 18px;
    }

    .navbar-nav li a {
        font-size: 14px;
    }
    .carousel .title {
        padding: 15px 0px;
    }

    
    .company-breif {
        width: 100%;
    }

    .company-breif-content {
        padding-inline-start: 50px;
    }

    .company-breif-content .red-bg img {
        display: none;
    }

    .home-products-slider h2 {
        right: 30%;
    }

    .home-find-img img {
        margin: 25px 125px 60px auto;
        width : 300px;
    }

    .head-cover .title {
        padding: 15px 0px;
    }

    .history {
        margin-top   : 80px !important;
        margin-bottom: 100px !important;
    }

    .history .history-text,
    .history .history-image {
        height: 500px;
    }

    .history .history-text::before {
        height: 120%;
        width : 80px;
    }

    .history .history-image {
        padding-inline-end: 5%;
    }

    .history .history-image::after {
        width: 60%;
    }

    .history .history-text img {
        width: 250px;
    }

    .mission .mission-text img {
        position: absolute;
        left    : 8%;
        width   : 150px;
        top     : 25px;
    }

    .vision .vision-text {
        padding-inline-end: 15%;
    }

    .vision .vision-text img {
        width: 170px;
        left : 15%;
        top  : 15px;
    }

    .blog-card {
        padding: 0%;
        width  : 90%;
    }

    .blog-card .blog-image .image {
        height: 250px;
    }

    .blog-card .blog-image .border-img {
        width: 200px;
        top  : -48px;
        left : -48px;
    }

    .contact-info span a {
        margin-right: 10px;
    }

    .single-section .all-products ul li img {
        width            : 50px;
        height           : 50px;
        margin-inline-end: 10px;
    }

    .single-section .single-image {
        padding-inline-start: 50px;
    }

    .single-section .product-info {
        padding-inline-start: 50px;
    }

    .single-section .all-products ul li {
        grid-template-columns: 40% 60%;
    }

    .footer .top-footer {
        padding: 30px 0;
    }

    .footer .row div {
        margin-top          : 20px;
        padding-inline-start: 20px;
    }

    .footer .top-footer .row div h5 {
        font-size: 18px;
    }
}

@media (max-width:850px) {
    .navbar-nav li {
        margin-inline-start: 10px;
    }
}

@media (max-width:768px) {
    body {
        font-size: 85%;
    }

    .navbar {
        background-color: rgb(28, 28, 28, 0.8);
        position        : relative;
    }

    .select {
        margin-bottom: 50px;
    }

    .navbar-nav .nav-link {
        text-align: center;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav li a {
        color: var(--white-color);
    }

    .navbar-nav .dropdown-menu {
        padding-inline-start: 140px;
        background-color    : transparent;
        text-align          : start;
    }

    .fixed-top .navbar-brand {
        width: 90px;
    }

    .navbar-nav li {
        margin: 10px auto;
    }
    .carousel .title {
        padding: 10px 0px;
    }

    .carousel .title h1 {
        font-size: 34px;
    }

    .carousel .title .bullets {
        bottom: -25px;
    }

    .carousel .title .bullets span {
        margin-inline-end: 8px;
        width            : 6px;
        height           : 6px;
    }

    .carousel .title .caption {
        border      : 3px solid var(--white-color);
        padding     : 3px 5px;
        bottom      : -20px;
        /* left     : 0; */
        font-size   : 1rem;

    }
    .home-headings{
        font-size: 1.4rem;
            }
    .company-breif {
        width     : 100%;
        margin    : 50px 0px;
        text-align: center;
    }

    .company-breif-content .text {
        background-color: var(--second-color);
        padding         : 15px;
        width           : 100%;
    }

    .company-breif-content {
        padding: 20px;
    }

    .company-breif-image {
        padding: 0;
        margin : auto;
    }

    .company-breif-content .red-bg {
        display: none;
    }

    .home-cover-details {
        height: 500px;
    }

    .red-block {
        width: 75px;
        right: 15%;
    }

    .home-products-slider h2 {
        right    : 50%;
        transform: translateX(50%);
    }

    .home-find-img img {
        display: none;
    }

    .home-find {
        padding            : 0;
        width              : 400px;
        margin-inline-start: auto;
    }

    .swiper-container {
        width: 100%;
    }

    .swiper-container.nav-slider {
        display: none;
    }

    .head-cover .title {
        padding: 10px 0px;
    }

    .head-cover .title h1 {
        font-size: 34px;
    }

    .head-cover .title .bullets {
        bottom: -25px;
    }

    .head-cover .title .bullets span {
        margin-inline-end: 8px;
        width            : 6px;
        height           : 6px;
    }

    .head-cover .title .caption {
        border   : 3px solid var(--white-color);
        padding  : 3px 5px;
        bottom   : -20px;
        left     : 10%;
        font-size: 1rem;

    }

    .about-main-div {
        max-width: 720px;
        margin   : 0px auto;
    }

    .about-headings {
        letter-spacing: 1px;
        font-size     : 1.4rem;
    }

    .history .history-text {
        padding-inline-start: 5%;
    }

    .history .history-text::before {
        display: none;
    }

    .history .history-image img {
        width: 100%;
    }

    .mission .mission-text {
        padding: 50px 15% 50px 50px;
    }

    .mission .mission-text img {
        width: 100px;
        top  : 0px;
        left : 5%;
    }

    .mission .mission-image {
        width              : 75%;
        margin-inline-start: auto;
        margin-top         : 0px;
    }

    .vision .vision-image {
        width            : 75%;
        margin-inline-end: auto;
        margin-top       : 0px;
    }

    .vision .vision-text {
        padding   : 50px 50px 0px 15%;
        margin-top: 30px;
    }

    .vision .vision-text h2 {
        text-align: end;
    }

    .vision .vision-text img {
        width: 100px;
        top  : 0px;
        left : 5%;
    }

    .location-box {
        width: 100%;
    }

    .location-box span {
        font-size: 0.7rem;
    }

    .blog-card {
        padding      : 0% 5%;
        margin-bottom: 50px;
        width        : 95%;
        margin       : 0px auto 50px;
    }

    .contact-form {
        margin-bottom: 30px;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .contact-map {
        margin-top: 80px;
    }

    .contact-map img {
        right    : 41%;
        top      : -10px;
        transform: translateY(-50%) scale(-1, 1);
        width    : 120px;
        z-index  : 3;
    }

    .contact-form {
        margin-bottom: 100px;
    }

    .button-primary {
        bottom   : -75px;
        right    : 50%;
        transform: translateX(50%);
    }

    .single-section .my-custom-row {
        display: block;
    }

    .single-img-absolute {
        display: none;
    }

    .single-section .product-info {
        padding: 0px 20px;
    }

    .all-products {
        width              : 50% !important;
        margin-inline-start: auto;
        margin-inline-end  : auto;
        height             : 400px !important;
        overflow-y         : scroll;
    }

    .footer .top-footer {
        padding-bottom: 0px;
    }

    .footer .top-footer .row div h5 {
        font-size: 18px;
    }
}

@media (max-width:576px) {
    body {
        font-size: 75%;
    }

    .navbar .navbar-brand {
        width: 65px;
    }

    .fixed-top .navbar-brand {
        width: 75px;
    }

    .navbar-nav li {
        margin: 8px auto;
    }

    .navbar-nav .dropdown-menu {
        padding-inline-start: 100px;
    }


    .carousel .title {
        top    : 80%;
        padding: 5px 7%;
    }

    .carousel .title h1 {
        font-size: 26px;
    }

    .carousel .title .bullets {
        display: none;
    }

    .carousel .title .caption {
        display: none;
    }

    .red-block {
        display: none;
    }

    .company-breif {
        width     : 100%;
        margin    : 50px 0px;
        text-align: center;
    }

    .company-breif-content .text {
        width: 100%;
    }

    .company-breif-image {
        padding: 0;
        margin : auto;
    }

    .home-cover-details {
        height: 400px;
    }

    .home-find {
        width : 90%;
        margin: auto;
    }

    .home-products-slider {
        background-color: var(--white-color);
        height          : 400px;
        padding         : 20px 0px 25px;
        position        : relative;
    }

    .slider-box {
        overflow: hidden;
        height  : 300px;
        border  : 4px solid var(--second-color);
    }

    .swiper-container {
        width: 100%;
    }

    .swiper-container.nav-slider {
        display: none;
    }

    .swiper-container .swiper-button-prev,
    .swiper-container .swiper-button-next {
        display: none;
    }

    .home-find {
        margin-inline-start: 50px;
    }
    .head-cover .title {
        top    : 80%;
        padding: 5px 7%;
    }

    .head-cover .title h1 {
        font-size: 28px;
    }

    .head-cover .title .bullets {
        display: none;
    }

    .head-cover .title .caption {
        display: none;

    }

    .about-main-div {
        width : 100%;
        margin: 0px;
    }

    .history .history-text img {
        display: none;
    }

    .history .history-text {
        padding: 0px 30px 50px;
        height : auto;
    }

    .history .history-image {
        height: 250px;
    }

    .mission .mission-text {
        padding: 0px 20% 35px 30px;
    }

    .mission .mission-text img {
        width: 80px;
        left : 5%;
        top  : -30px;
    }

    .vision .vision-text {
        padding: 60px 30px 10px 20%;
        height : auto;
    }

    .vision .vision-text img {
        width: 80px;
        left : 5%;
        top  : 30px;
    }

    .mission .mission-image,
    .vision .vision-image {
        width        : 100%;
        margin-bottom: 15px;
    }

    .location-box span {
        font-size           : 0.6rem;
        padding-inline-start: 15px;
    }

    .blog-card {
        padding      : 0% 5%;
        margin-bottom: 50px;
        width        : 95%;
        margin       : 0px auto 50px;
    }

    .blog-card .blog-image .border-img {
        width: 170px;
        top  : -40px;
        left : -40px;
    }

    .blogs-pagination a {
        padding: 5px 10px;
    }

    .blog-card h5 {
        font: 0.9rem;
    }

    .blog-card .blog-image .image {
        height: 220px;
    }

    .contact-info span a {
        margin-right: 1rem;
    }

    .contact-map {
        margin: 50px 0px 40px;
        height: 450px;
    }

    .contact-map img {
        display: none;
    }

    .contact-map .white-bar {
        display: none;
    }

    .contact-map::after {
        width : 100%;
        height: 40px;
    }

    .single-section .my-custom-row {
        display: block;
    }

    .single-section .single-image {
        padding-inline-start: 0px;
    }

    .single-section .single-image .white-block {
        display: none;
    }

    .single-img-absolute {
        display: none;
    }

    .single-section .product-info {
        padding: 0px 20px;
    }

    .all-products {
        width : 90% !important;
        height: 300px;
    }

    .footer .top-footer .row {
        margin: 0px 10px;
    }

    .footer .top-footer .row div {
        padding             : 0px;
        padding-inline-start: 20px;
    }

    .footer .top-footer .row div h5 {
        font-size: 18px;
    }

    .footer .row div li {
        margin: 5px 0px;
    }
}

/* ***************end Fotter styling****************  */
/* ***************end Fotter styling****************  */
/* ***************end Fotter styling****************  */
